<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asus Global</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->

    <body>
        <div class="header">
            <div class="navbar">
                <ul>
                    <img src="https://dlcdnimgs.asus.com/images/logo/logo-002.svg" alt="" class="logo">
                    <a href="">Mobile / Handhelds</a>
                    <a href="">Laptops</a>
                    <a href="">Display / Desktops</a>
                    <a href="">Motherboard / Components</a>
                    <a href="">Networking / loT / Server</a>
                    <a href="">Accessories</a>
                    <div class="figure">
                        <a href="">Support</a>
                        <img src="https://dlcdnimgs.asus.com/images/icon/header_search_light_normal.svg" alt="">
                        <img src="https://dlcdnimgs.asus.com/images/icon/header_logout_light_normal.svg" alt="">
                    </div>
                </ul>
            </div>
            <hr>
        </div>

        <!-- content -->

        <div class="main">
            <div class="content1">
                <div class="Text">
                    <p>ASUS Vivobook S 15 OLED</p>
                    <p>BAPE Edition </p>
                </div>
                <a href="">Learn more &gt;</a>
            </div>
        </div>
        <div class="content">
            <div class="main1">
                <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210913111446/P_setting_xxx_0_90_end_80.png?webp"
                    alt="">
                <h4>All series</h4>
            </div>
            <div class="main2">
                <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210913111446/P_setting_xxx_0_90_end_80.png?webp"
                    alt="">
                <h4>ProArt Studiobook</h4>
                <p>Ultimate performance <br> for creators</p>
            </div>
            <div class="main3">
                <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210902104239/P_setting_xxx_0_90_end_80.png?webp"
                    alt="">
                <h4>Zenbook</h4>
                <p>Premium, thin, and light</p>
            </div>
            <div class="main4">
                <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110107/P_setting_xxx_0_90_end_80.png?webp"
                    alt="">
                <h4>Vivobook</h4>
                <p>Perform in style</p>
            </div>
            <div class="main5">
                <img src="https://www.asus.com/media/Odin/Websites/global/Series/13/P_setting_xxx_0_90_end_80.png?webp"
                    alt="">
                <h4>Chromebook</h4>
                <p>Simple, secure, cloud- br based</p>
            </div>
        </div>
        <hr>
        <img src="https://dlcdnimgs.asus.com/images/MDA2022/consumer/blue/en-us.png" alt="" class="img1">
        <div class="container">
            <div class="section">
                <hr>
                <p>By Category</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Tablet and 2-in-1 laptop</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">High performance</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">everdy use</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">OLED display</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>By Brand / Series</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Proart Studiobook</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Zenbook</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Vivobook</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Chromebook</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Operatung Sytem</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 11 pro</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 11 Home</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 11 Home S</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 10 pro</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 10 Home</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Crome OS</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Screen Size</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">less than 12"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">13"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">14"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">15"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">16"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">17"</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Resolution</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">HD (1366 x 768)</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Full HD (1920 x 1080)</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">4K UHD (3840x2160)</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Other resoution (e.g. 3:2,16:10)</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="section2">
                    <p>Touch/ Non Touch</p>
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Touch Sccreen Display</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="section2">
                    <p>Proessor</p>
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i3</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i5</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i7</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i9</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Pemtium®</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Celeron®</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Athon™ Gold</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 3</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 5</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 7</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 9</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">MediaTek</a></span>
                        </li>
                    </div>
                    <hr>
                    <p>Memory (RAM)</p>
                    <div class="section2">
                        <ul>
                            <li>
                                <input type="checkbox">
                                <span><a href="">4GB RAM</a></span>   
                            </li>
                            <li>
                                <input type="checkbox">
                                <span><a href="">8GB RAM</a></span>
                            </li>
                            <li>
                                <input type="checkbox">
                                <span><a href="">16GB RAM</a></span>
                            </li>
                            <li>
                                <input type="checkbox">
                            <span><a href="">32GB RAM</a></span>
                            </li>
                        </ul>
                </div>
                <hr>
                <p>Graphics</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">NVIDIA®GeForce®MX</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">NVIDIA®GeForce®GTX</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">NVIDIA®GeForce®RTX</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Radeon Vega</a></span>
                        </li>
                    </ul>
                </div>
                <div class="coloum">
                    <div class="coloum1">
                        <h1>ProArt Studiobook</h1>
                        <span>ProArt Studiobook is the best laptop for professional creators, with ultimate performance, professional-grade graphics and a color-accurate wide-gamut display</span>
                    </div>
                    <div class="coloum2">
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210913111409/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <h1>ProArt Studiobook</h1>
                        <a href="">See All ProArt Studiobook &gt;</a>
                    </div>
                    <div class="coloum3">
                        <a href="">See All ProArt Studiobook </a>
                    </div>
                    <div class="coloum4">
                        <h1>Zenbook</h1>
                        <span>Zenbook is compact, thin and light, with the best innovative laptop technology, NanoEdge displays, precision craftsmanship, and uncompromising performance.</span>
                    </div>
                    <div class="coloum5">
                        <h1>Zenbook Pro</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210902103523/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">15"</a>
                        <a href="">14"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>The best laptop for creative users, it's stylish with state-of-the art components, the best processors and fast graphics to express your creativity anywhere</span>
                    </div>
                    <div class="coloum6">
                        <h1>Zenbook</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210902103523/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">14"</a>
                        <a href="">13"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>Ultimate premium mobility with precision craftsmanship makes it the best laptop for incredible prestige and the very best performance.</span>
                    </div>
                    <div class="coloum7">
                        <h1>Zenbook S</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210902103523/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">15"</a>
                        <a href="">14"</a>
                        <a href="">13"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>legant, trendy, thin and light, it's the best laptop for on-the-go work and entertainment.</span>
                    </div>
                    <div class="coloum8">
                        <h1>Zenbook Flip</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210902103628/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">14"</a>
                        <a href="">13"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>The best and most versatile 2-in-1 convertible, featuring a 360°-flippable display and stylus support that let you sail through any task with style and ease.</span>
                    </div>
                    <div class="coloum9">
                        <h1>Zenbook Duo</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20210107110320/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" class="border">See All &gt;</a>
                        <span>Ultimate premium mobility with precision craftsmanship makes it the best laptop for incredible prestige and the very best performance.</span>
                    </div>
                    <div class="coloum10">
                        <h1>Zenbook Fold</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20220713111305/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" class="border">See All &gt;</a>
                        <span>Its innovative foldable OLED display lets you use it as a compact 12.5" laptop, a powerful 17" PC, a handy 17" tablet and more — it's the best laptop ever!</span>
                    </div>
                    <div class="coloum11">
                        <a href="">See All Zenbook </a>
                    </div>
                    <div class="coloum12">
                        <h1>Vivobook</h1>
                        <span>The colorful, bold and youthful Vivobook series shows who you really are. These fast laptops make tasks easier, with innovative and thoughtful design.</span>
                    </div>
                    <div class="coloum13">
                        <h1>Vivobook Pro</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110837/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" >14" </a>
                        <a href="" >15" </a>
                        <a href="" >16" </a>
                        <a href="" class="border">See All &gt;</a>
                        <span>Vivobook Pro is the best laptop for graphics-intensive tasks, packing best-in-class performance, accurate and vivid visuals, and an intelligent dual-fan design.</span>
                    </div>
                    <div class="coloum14">
                        <h1>Vivobook S</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110814/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">14"</a>
                        <a href="">15"</a>
                        <a href="">16"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>Work better on the best laptop with the superslim Vivobook S, and show the world who you are with its standout colors, striking design, and solid performance.</span>
                    </div>
                    <div class="coloum15">
                        <h1>Vivobook</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110800/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" >14" </a>
                        <a href="" >15" </a>
                        <a href="" >16" </a>
                        <a href="" class="border">See All &gt;</a>
                        <span>With diverse color and unique design, Vivobook is the best laptop for adding flair and dynamism to daily tasks, with all the performance to get things done.</span>
                    </div>
                    <div class="coloum16">
                        <h1>Vivobook Flip</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110738/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">14"</a>
                        <a href="">16"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>The best convertible laptop with stand-out looks, Vivobook Flip is fast and versatile, so you can use it as a laptop, a tablet, or anything in between.</span>
                    </div>
                    <div class="coloum17">
                        <h1>Vivobook Go</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110719/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" >14" </a>
                        <a href="" >15" </a>
                        <a href="" >16" </a>
                        <a href="" class="border">See All &gt;</a>
                        <span>Lightweight and compact, Vivobook Go sports a stylish look that fits right in with your lifestyle. It’s the best home laptop with everything you need.</span>
                    </div>
                    <div class="coloum18">
                        <h1>Vivobook Slate</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20230222110700/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="">13"</a>
                        <a href="" class="border">See All &gt;</a>
                        <span>Portable and versatile, the sleek Vivobook Slate lets you work and play your way. The best 2-in-1 companion makes it easier to enjoy everything you love, anywhere.</span>
                    </div>
                    <div class="coloum19">
                        <a href="">See All Chromebook </a>
                    </div>
                    <div class="coloum20">
                        <h1>Chromebook</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/SubSeries/global_Chromebook_1/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" >15" </a>
                        <a href="" >14" </a>
                        <a href="" >13" </a>
                        <a href="" class="border">See All &gt;</a>
                        <span>With all-day battery life, a portable design, and full access to the Google Play Store, ASUS Chromebooks are always ready to go.</span>
                    </div>
                    <div class="coloum21">
                        <h1>Chromebook Flip</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/SubSeries/global_Chromebook-Flip_1/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" >15" </a>
                        <a href="" >14" </a>
                        <a href="" >13" </a>
                        <a href="" class="border">See All &gt;</a>
                        <span>ASUS Chromebook Flip series delivers freedom and versatility — use it as a laptop for enhanced productivity, a tablet for drawing, or anything in between.</span>
                    </div>
                    <div class="coloum22">
                        <h1>Chromebook Dectachable</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20201229054120/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" class="border">See All &gt;</a>
                        <span> ASUS Chromebook Detachable is perfect for on-the-go use — you can use it as a laptop or a tablet, and ASUS Pen support lets you draw or take notes with ease.</span>
                    </div>
                    <div class="coloum23">
                        <h1>Chromebook Vibe</h1>
                        <img src="https://www.asus.com/media/Odin/Websites/global/ProductLine/20221108054339/P_setting_xxx_0_90_end_185.png?webp" alt="">
                        <a href="" >14" </a>
                        <a href="" >15" </a>
                        <a href="" class="border">See All &gt;</a>
                        <span>Portable and versatile, the sleek Vivobook Slate lets you work and play your way. The best 2-in-1 companion makes it easier to enjoy everything you love, anywhere.</span>
                    </div>
                    <div class="coloum24">
                        <a href="">See All Chromebook </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <!-- Footer -->

        <footer>
            <div class="footer">
                <div class="list1">
                    <ul>
                        <li>Shop and Learn</li>
                        <li>Mobile / Handhelds</li>
                        <li><a href="">Phones</a></li>
                        <li><a href="">Accessories</a></li>
                        <li>Laptops</li>
                        <li><a href="">For Home</a></li>
                        <li><a href="">For Work</a></li>
                        <li><a href="">For Creators</a></li>
                        <li><a href="">For Students</a></li>
                        <li><a href="">For Gaming</a></li>
                        <li><a href="">Accessories</a></li>
                        <li>Displays / Desktops</li>
                        <li><a href="">Monitors</a></li>
                        <li><a href="">Projectors</a></li>
                        <li><a href="">All-in-One PCs</a></li>
                        <li><a href="">Tower PCs</a></li>
                        <li><a href="">Gaming Tower PCs</a></li>
                    </ul>
                </div>
                <div class="list2">
                    <ul>
                        <li><a href="">NUCs</a></li>
                        <li><a href="">Mini PCs</a></li>
                        <li><a href="">Workstations</a></li>
                        <li><a href="">Accessories</a></li>
                        <li>Motherboards / Components</li>
                        <li><a href="">Motherboards</a></li>
                        <li><a href="">Graphics Cards</a></li>
                        <li><a href="">Gaming Cases</a></li>
                        <li><a href="">Cooling</a></li>
                        <li><a href="">Power Supply Units</a></li>
                        <li><a href="">Sound Cards</a></li>
                        <li><a href="">Optical Drives</a></li>
                        <li><a href="">Data Storage</a></li>
                        <li><a href="">External Graphics Docks</a></li>
                        <li>Networking / IoT / Servers</li>
                        <li><a href="">WiFi 7</a></li>
                        <li><a href="">WiFi 6</a></li>
                        <li><a href="">WiFi Routers</a></li>
                        <li><a href="">Whole Home Mesh WiFi System</a></li>
                    </ul>
                </div>
                <div class="list3">
                    <ul>
                        <li><a href="">Business Network Solutions</a></li>
                        <li><a href="">Wired Networking</a></li>
                        <li><a href="">Intelligent Robots</a></li>
                        <li><a href="">AIoT &amp; Industrial Solutions</a></li>
                        <li><a href="">Servers</a></li>
                        <li><a href="">Smart Home</a></li>
                        <li>Accessories</li>
                        <li><a href="">Keyboards</a></li>
                        <li><a href="">Mice and Mouse Pads</a></li>
                        <li><a href="">Headsets and Audio</a></li>
                        <li><a href="">Streaming Kits</a></li>
                        <li><a href="">Apparel Bags and Gear</a></li>
                        <li><a href="">Cases and Protection</a></li>
                        <li><a href="">Adapters and Chargers</a></li>
                        <li><a href="">Docks Dongles and Cable</a></li>
                        <li><a href="">Power Banks</a></li>
                        <li><a href="">Controller</a></li>
                        <li><a href="">Gimbal</a></li>
                    </ul>
                </div>
                <div class="list4">
                    <ul>
                        <li>Learn More</li>
                        <li><a href="">Asus Design Center</a></li>
                        <li><a href="">ASUSPRO</a></li>
                        <li><a href="">Automotive Solutions</a></li>
                        <li><a href="">AVC Licensing Notice</a></li>
                        <li><a href="">ASUS Blog</a></li>
                    </ul>
                </div>
                <div class="list5">
                    <ul>
                        <li>Support</li>
                        <li><a href="">Check Repair Status</a></li>
                        <li><a href="">Find Service Locations</a></li>
                        <li><a href="">Product Registration</a></li>
                        <li><a href="">Email Us</a></li>
                        <li><a href="">Call Us</a></li>
                        <li><a href="">Security Advisory</a></li>
                        <li><a href="">ASUS Support Videos</a></li>
                        <li><a href="">MyASUS</a></li>
                    </ul>
                </div>
                <div class="list6">
                    <ul>
                        <li>About Us</li>
                        <li><a href="">About ASUS</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">About CSR for global</a></li>
                        <li><a href="">Press Room</a></li>
                        <li><a href="">ASUSTOR Inc.</a></li>
                        <li><a href="">ASUS Cloud Corporation</a></li>
                        <li><a href="">UniMax Electronics Inc.</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <div class="copyright-wrap">
                    <div class="left">
                        <p>© 2023 Enoth. All Rights Reserved.</p>
                        <a href="">Terms of Use Notice</a>
                        <a href="">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>